{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:seo:checks": {
      "cache": false
    },
    "build:vite": {
      "outputs": ["dist/**"],
      "cache": true
    },
    "prerender-cache-restore": {
      "inputs": [
        "scripts/prerender-cache-restore.mjs",
        "scripts/utils/prerender-cache.mjs",
        "scripts/utils/prerender-route-sources.mjs",
        "scripts/utils/collect-prerender-routes.mjs",
        "scripts/utils/sitemap-routes.mjs",
        "scripts/utils/seo-slug.mjs"
      ],
      "outputs": [".prerender-cache/**"],
      "cache": true
    },
    "prerender-cache-save": {
      "inputs": [
        "scripts/prerender-cache-save.mjs",
        "scripts/utils/prerender-cache.mjs",
        "scripts/utils/prerender-route-sources.mjs",
        "scripts/utils/collect-prerender-routes.mjs",
        "scripts/utils/sitemap-routes.mjs",
        "scripts/utils/seo-slug.mjs",
        ".prerender-cache/**"
      ],
      "outputs": [".prerender-cache/**"],
      "cache": true
    },
    "prerender": {
      "cache": false
    },
    "build:seo:post": {
      "cache": false
    }
  }
}
